plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.ironsource.sdk:mediationsdk:7.2.5'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'
}
//apply from: rootProject.file("github.properties")

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication){
                from components.release

                groupId 'com.bz.library'

                // Replace with the name of your library
                artifactId 'adslibrary'
                version '1.0.4'
            }

//            debug(MavenPublication) {
//                from components.debug
//
//                // Replace with your own group ID.
//                groupId 'com.bz.library'
//
//                // Replace with the name of your library
//                artifactId 'adslibrary'
//                version '1.0.2'
//            }
        }

        repositories {
            maven {
                name = "GitHubPackages"

                url = uri("https://maven.pkg.github.com/trantung998/adslib")

                credentials {
                    username ="trantung998"
                    password ="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"
                }
            }
        }
    }
}