# BaseLibProj

./: README.md  github.properties  gradle.properties  settings.gradle
adslibrary/: build.gradle  consumer-rules.pro
adslibrary/src/androidTest/java/com/bz/adslibrary/: ExampleInstrumentedTest.java
adslibrary/src/main/: AndroidManifest.xml
adslibrary/src/main/java/com/bz/adslibrary/: AdsCallback.java  AdsService.java  CheckVideoRewardCallback.java
adslibrary/src/test/java/com/bz/adslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/baselibproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baselibproj/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baselibproj/: ExampleUnitTest.java
firebaselib/: build.gradle
firebaselib/src/androidTest/java/com/bz/firebaselib/: ExampleInstrumentedTest.java
firebaselib/src/main/: AndroidManifest.xml
firebaselib/src/main/java/com/bz/firebaselib/: FirebaseService.java
firebaselib/src/test/java/com/bz/firebaselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
